<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reloj en Twitch</title>
  <style>
	@import url(https://reloj-alarma.es/font/clockicons/clockicons.woff2);
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0; /* Fondo gris claro */
      color: #e0ae07; /* Color de texto oscuro */
    }

    #etiqueta {
      animation: colorChange 2s infinite alternate;
      font-size: 80px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
      color: #1e90ff; /* Color azul claro */
	   -webkit-text-stroke: 3px rgb(0,0,0);
    }

    #reloj {
      font-size: 160px;
      font-family: clockicons , sans-serif;
      -webkit-text-stroke: 4px rgb(0,0,0);
    }

    @keyframes colorChange {
      0% { color: #ff0000; } /* Rojo */
      16.666% { color: #ff8000; } /* Naranja */
      33.333% { color: #ffff00; } /* Amarillo */
      50% { color: #00ff00; } /* Verde */
      66.666% { color: #00ffff; } /* Cyan */
      83.333% { color: #00aeff; } /* Azul */
      100% { color: #ff00ff; } /* Magenta */
    }
  </style>
</head>
<body>
  <div id="etiqueta">Hora de España</div>
  <div id="reloj"></div>

  <script>
 function actualizarReloj() {
      const fechaActual = new Date();
      let horas = fechaActual.getHours();
      const minutos = agregarCeroDelante(fechaActual.getMinutes());
      const ampm = horas >= 12 ? 'PM' : 'AM';

      // Convertir a formato de 12 horas
      horas = horas % 12 || 12;

      document.getElementById('reloj').innerText = `${horas}:${minutos} ${ampm}`;
    }

    function agregarCeroDelante(numero) {
      return numero < 10 ? '0' + numero : numero;
    }

    setInterval(actualizarReloj, 1000); // Actualiza cada segundo
  </script>
</body>
</html>
