<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título en directo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #contenedor {
            text-align: center;
        }

        h1 {
            color: #e0ae07; /* Cambia el color del texto del título */
            font-size: 50px;
            margin-bottom: 20px;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            animation: slideFromLeft 15s linear infinite;
            -webkit-text-stroke: 2px rgb(0,0,0);
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        @keyframes slideFromLeft {
            0% {
                transform: translateX(-300%);
            }
            100% {
                transform: translateX(300%);
            }
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <h1 id="titulo">!Empezamos en nada¡</h1>
        <input type="text" id="nuevoTitulo" placeholder="Nuevo título">
        <button onclick="editarTitulo()">Guardar</button>
    </div>

    <script>
        // Función para editar el título
        function editarTitulo() {
            var nuevoTitulo = document.getElementById("nuevoTitulo").value;
            if (nuevoTitulo !== "") {
                // Actualizar el título
                document.getElementById("titulo").innerText = nuevoTitulo;
                // Guardar el nuevo título en localStorage si se desea persistir
                localStorage.setItem('titulo', nuevoTitulo);
            }
        }

        // Cargar el título desde localStorage al cargar la página
        window.onload = function() {
            var tituloGuardado = localStorage.getItem('titulo');
            if (tituloGuardado) {
                document.getElementById("titulo").innerText = tituloGuardado;
            }
        };
    </script>
</body>
</html>
