function calc()
{
    bandwidth = new Array();
    bandwidth[0] = "28800";
    bandwidth[1] = "56000";
    bandwidth[2] = "256000";
    bandwidth[3] = "512000";
    bandwidth[4] = "1000000";
    bandwidth[5] = "2000000";
    bandwidth[6] = "8000000";
    bandwidth[7] = "24000000";
    bandwidth[8] = "10000000";
    bandwidth[9] = "100000000";
    bandwidth[10] = "7200000";
    bandwidth[11] = "80000000";
    bandwidth[12] = "1000000000";
    
    var bitsize;
    for (i=0; i<document.myForm.bitsize.length; i++)
    {
        if (document.myForm.bitsize[i].checked == true)
        {
            bitsize = document.myForm.bitsize[i].value;
            break;
        }
    }
    
    
    if ((document.myForm.datasize.value == null) || (isNaN(document.myForm.datasize.value) == true))
    {
        document.myForm.datasize.value = "";
        alert("Please enter a file size with digits only");
    }
    var filesize = parseFloat(document.myForm.datasize.value);
    for (x = 0; x < bandwidth.length; x++)
    {
            var filetime = (((bitsize * filesize)*1024)*8) / bandwidth[x];

            var hourmod = filetime % 3600;
            var hour = Math.floor(filetime / 3600);
            var minute = Math.floor(hourmod / 60);
            var second = Math.floor(filetime % 60);
            if (hour <= 9)
                hour = "0" + hour;
            if (minute <= 9)
                minute = "0" + minute;                                                     
            if (second <= 9)
                second = "0" + second;
            var time = hour + ":" + minute + ":" + second;
           console.log(time); 
            document.getElementById("type_"+x).innerHTML = time;
    }
    
    var own_speed = document.myForm.own_speed.value;
    own_speed = own_speed.replace(",",".");
    document.myForm.own_speed.value = own_speed;
    
    if ((document.myForm.own_speed.value != "") && (isNaN(own_speed) == false))
    {
        var ownspeedsize = document.getElementsByName("ownspeedsize");
        var speedsize;
        for (i=0; i<ownspeedsize.length; i++)
        {
            if (ownspeedsize[i].checked == true)
            {
                speedsize = ownspeedsize[i].value;
                break;
            }
        }
        
        // alert (own_speed + "," + speedsize);
        filetime = (((bitsize * filesize)*1024)*8) / (own_speed*speedsize);

        hourmod = filetime % 3600;
        hour = Math.floor(filetime / 3600);
        minute = Math.floor(hourmod / 60);
        second = Math.floor(filetime % 60);
        if (hour <= 9)
            hour = "0" + hour;
        if (minute <= 9)
            minute = "0" + minute;
        if (second <= 9)
            second = "0" + second;
        time = hour + ":" + minute + ":" + second;
        document.getElementById("own_time").innerHTML = time;
    }
    else
    {
        document.getElementById('own_time').innerHTML = '';
    }
}
