<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga de archivos</title>
	<link rel="shortcut icon" href="icono.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #666;
            margin-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            display: block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descarga de archivos</h1>
		<p>Archivos creados por JuanElBueno</p>
        <p>Por favor, selecciona el archivo que deseas descargar:</p>
        <ul>
            <li><a href="https://github.com/JuanElBueno/Command-Cmd/releases/download/2.15.3/Comandos.bat" download>Comandos.bat</a></li>
            <li><a href="https://github.com/JuanElBueno/Mecha/releases/download/1.70/Servicios.bat" download>Servicios.bat (Mechas)</a></li>
            <li><a href="https://github.com/JuanElBueno/Mecha/releases/download/1.70/Optimizaciones.y.Input.Delay.rar" download>Optimizaciones.y.Input.Delay.rar (Mechas)</a></li>
        </ul>
    </div>
</body>
</html>
